\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Feenstra et~al.(2005)Feenstra, Lipsey, Deng, and Ma]{worldtrade2005}
Robert Feenstra, Robert Lipsey, Haiyan Deng, and Hengyong Ma, Alysonand~Mo.
\newblock World trade flows: 1962-2000.
\newblock Technical report, National Bureau of Economic Research, 2005.

\bibitem[Hidalgo et~al.(2014)Hidalgo, Hausmann, Bustos, Coscia, Simoes, and
  Yildirim]{atlas2014}
C{\'e}sar Hidalgo, Ricardo Hausmann, Sebasti{\'a}n Bustos, Michele Coscia,
  Alexander Simoes, and Muhammed Yildirim.
\newblock \emph{The atlas of economic complexity: Mapping paths to prosperity}.
\newblock Mit Press, 2014.

\bibitem[Kemp-Benedict(2014)]{interpretationreflections2014}
Eric Kemp-Benedict.
\newblock An interpretation and critique of the method of reflections.
\newblock Technical report, University Library of Munich, 2014.

\bibitem[Mariani et~al.(2015)Mariani, Vidmer, Medo, and
  Zhang]{mesuringcomplexity2015}
Manuel Mariani, Alexandre Vidmer, Mats{\'u}{\v{s}} Medo, and Yi-Cheng Zhang.
\newblock Measuring economic complexity of countries and products: which metric
  to use?
\newblock \emph{The European Physical Journal B}, 88\penalty0 (11):\penalty0
  293, 2015.

\bibitem[Ni et~al.(2018)Ni, Selivanov, Eddelbuettel, and
  Kou]{rcpparmadillo2018}
Binxiang Ni, Dmitriy Selivanov, Dirk Eddelbuettel, and Qiang Kou.
\newblock Rcpparmadillo: Sparse matrix support.
\newblock Technical report, Comprehensive R Archive Network, 2018.

\bibitem[Peng et~al.(2017)Peng, Kross, and Anderson]{masteringsoftware2017}
Roger Peng, Sean Kross, and Brooke Anderson.
\newblock \emph{Mastering Software Development in {R}}.
\newblock Leanpub, 2017.

\bibitem[Wickham(2014{\natexlab{a}})]{advancedr2014}
Hadley Wickham.
\newblock \emph{Advanced R}.
\newblock CRC Press, 2014{\natexlab{a}}.

\bibitem[Wickham(2014{\natexlab{b}})]{tidydata2014}
Hadley Wickham.
\newblock Tidy data.
\newblock \emph{Journal of Statistical Software, Articles}, 59\penalty0
  (10):\penalty0 1--23, 2014{\natexlab{b}}.

\bibitem[Wickham and Grolemund(2016)]{r4ds2016}
Hadley Wickham and Garrett Grolemund.
\newblock \emph{R for data science: Import, tidy, transform, visualize, and
  model data}.
\newblock O'Reilly Media, Inc., 2016.

\end{thebibliography}
